# TodoAppRepo

./: TodoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TodoApp/: Dockerfile  Program.cs  TodoApp.csproj  appsettings.json
TodoApp.Application/: ApplicationServiceRegistration.cs  TodoApp.Application.csproj
TodoApp.Application/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
TodoApp.Application/Contracts/Repositories/: IPagedRepository.cs  IRepository.cs  ITodoRepository.cs  ITodoUnitOfWork.cs
TodoApp.Application/Dtos/: TodoDto.cs
TodoApp.Application/Exceptions/: NotFoundException.cs
TodoApp.Application/Features/Todos/Commands/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
TodoApp.Application/Features/Todos/Queries/BaseQuery/: PagedQuery.cs
TodoApp.Application/Features/Todos/Queries/GetTodo/: GetTodoQuery.cs  GetTodoQueryHandler.cs  TodoDto.cs
TodoApp.Application/Features/Todos/Queries/GetTodos/: GetTodosQuery.cs  GetTodosQueryHandler.cs
TodoApp.Application/Features/Todos/Queries/GetTodosPaging/: GetTodosPagingQuery.cs  GetTodosPagingQueryHandler.cs
TodoApp.Application/Mapping/: MappingProfile.cs
TodoApp.Application/Responses/: CommandResult.cs  PagedResponse.cs  QueryResult.cs
TodoApp.Core/Entities/: Todo.cs
TodoApp.Core/Interfaces/: ITodoRepository.cs  ITodoUnitOfWork.cs
TodoApp.Domain/: TodoApp.Domain.csproj
TodoApp.Domain/Common/: EntityBase.cs
TodoApp.Domain/Entities/: TodoEntity.cs
TodoApp.Domain/PagedResponses/: EntityPagedResponse.cs
TodoApp.Infrastructure/: InfrastructureServiceRegistration.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Migrations/: 20230802193607_Initial.Designer.cs  20230802193607_Initial.cs  TodoDbContextModelSnapshot.cs
TodoApp.Infrastructure/Persistence/: TodoDbContext.cs
TodoApp.Infrastructure/Persistence/Configuration/: TodoEntityConfiguration.cs
TodoApp.Infrastructure/Repositories/: GenericRepository.cs  TodoRepository.cs  TodoUnitOfWork.cs
TodoApp/ClientApp/: package-lock.json  package.json
TodoApp/ClientApp/src/: App.tsx
TodoApp/ClientApp/src/components/: DeleteConfirmationDialog.jsx
TodoApp/ClientApp/src/components/controls/: CustomSelect.jsx
TodoApp/ClientApp/src/components/loadingPanel/: AxiosInterceptor.tsx  LoadingContext.tsx  LoadingPanel.tsx
TodoApp/ClientApp/src/components/ui/: TodoComponent.jsx
TodoApp/ClientApp/src/components/wrapper/: loadingWrapper.jsx
TodoApp/ClientApp/src/models/: TodoEntity.ts
TodoApp/ClientApp/src/models/entities/: TodoEntity.ts
TodoApp/ClientApp/src/models/enums/: CstEvetHayir.tsx
TodoApp/ClientApp/src/models/queries/: GetTodosPagingQuery.tsx  PagingQuery.tsx
TodoApp/ClientApp/src/models/responses/: apiResponse.tsx  pagedResponse.tsx
TodoApp/ClientApp/src/pages/: TodoCreate.jsx  TodoCreate.tsx  TodoEdit.jsx  TodoEdit.tsx  TodoList.jsx  TodoList.tsx
TodoApp/ClientApp/src/services/: TodoService.ts
TodoApp/Controllers/: TodoController.cs  WeatherForecastController.cs
TodoApp/Logs/: Log202308061920.txt  Log202308061922.txt  Log202308061925.txt  Log202308072034.txt  Log202308072144.txt  Log202308072309.txt  Log202308152043.txt  Log202308152044.txt  Log202308191609.txt  Log202308191614.txt
TodoApp/Mapper/: ApiResponseMapper.cs
TodoApp/Middlewares/: ErrorHandlerMiddleware.cs
TodoApp/Models/: ApiResponse.cs
TodoApp/Properties/: launchSettings.json
