<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Todos\" />
    <None Remove="Contracts\" />
    <None Remove="Contracts\Repositories\" />
    <None Remove="Exceptions\" />
    <None Remove="Mapping\" />
    <None Remove="Behaviours\" />
    <None Remove="Dtos\" />
    <None Remove="Responses\" />
    <None Remove="Features\Todos\Queries\GetTodosPaging\" />
    <None Remove="Features\Todos\Queries\BaseQuery\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Todos\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Mapping\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Dtos\" />
    <Folder Include="Responses\" />
    <Folder Include="Features\Todos\Queries\GetTodosPaging\" />
    <Folder Include="Features\Todos\Queries\BaseQuery\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Domain\TodoApp.Domain.csproj" />
  </ItemGroup>
</Project>
